language=Пожалуйста, выберите желаемый язык из предложенных: en, ua, ru
incorrectLanguage=Вы должны выбрать один из предложенных языков: en, ua, ru
condition=Вы должны угадать целое число в диапазоне от 0 до 100 включительно
getValueFromUser=Пожалуйста, введите целое число в диапазоне от %d до %d \n
previousValues=Вы ранее ввели:
noPreviousValues=Вы еще не пробовали, у меня нет данных о ваших попытках
congratulations=Вы победили!
numberOfTries=Попытки: 
enteredValues=Введенные значения: 
incorrectValue=Это не то, что мы ищем...