language=Please, select the preferred language from suggested: en, ua, ru
incorrectLanguage=You should select from suggested languages: en, ua, ru
condition=You should guess an integer number in the range from 0 to 100 inclusively
getValueFromUser=Please, enter an integer number in the range from %d to %d \n
previousValues=You previously entered: 
noPreviousValues=You haven't tried yet, I have no data of your attempts
congratulations=You won!
numberOfTries=Tries: 
enteredValues=Entered values: 
incorrectValue=It's not what we are looking for...