language=Будь ласка, оберіть бажану мову із запропонованих: en, ua, ru
incorrectLanguage=Ви повинні вибрати одну із запропонованих мов: en, ua, ru
condition=Ви повинні відгадати ціле число в діапазоні від 0 до 100 включно
getValueFromUser=Будь ласка, введіть ціле число в діапазоні від %d до %d \n
previousValues=Ви раніше ввели:
noPreviousValues=Ви ще не пробували, у мене немає даних про ваші спроби
congratulations=Ви виграли!
numberOfTries=Спроби:
enteredValues=Введені значення:
incorrectValue=Це не те що ми шукаємо...