massage.greeting=Welcome to the 'GuessTheNumber' game\nStart the game enter *** play ***\n\
  Quit the game enter *** quit ***\n\u0429\u043e\u0431 \u043e\u0431\u0440\u0430\u0442\u0438 \
  \u0443\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0443 \u043c\u043e\u0432\u0443 \
  \u0432\u0432\u0435\u0434\u0456\u0442\u044c *** uk ***\
  \nAll commands must be in English. \u0412\u0441\u0456 \u043a\u043e\u043c\u0430\u043d\u0434\u0438 \
  \u043c\u0430\u044e\u0442\u044c \u0431\u0443\u0442\u0438 \
  \u0430\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u043e\u044e.\n
massage.first.pointer=Enter the number from *** 0 to 100 *** to guess the secret number or enter *** quit *** for \
  ending the game.
massage.the.secret.number=The secret number is between [

massage.and=\ and 
massage.closing.square.bracket=]
massage.selected.numbers=Selected numbers 
massage.you.have=You have 
massage.attempts=\ attempts.\n
massage.enter.numbers=Enter the number from *** 
massage.to=\ to 
massage.for.guess.or.quit=\ *** for guess or *** quit *** for ending the game.
massage.congrats=Congrats!!! The secret number is 
massage.you.won=\ You won!!!
massage.you.lost=You had lost!!! A-ia-iaaaaa :-( !!! The secret number was 
massage.quit.the.game=Quit the game.