﻿massage.greeting=Ласкаво просимо до гри 'ВідгадайЧисло'\nРозпочати гру введіть *** play ***\nВийти з гри \
  введіть quit ***\n
massage.first.pointer=Введіть число від *** 0 до 100 ***, щоб відгадати секретне число або введіть *** quit ***, \
  щоб вийти з гри.
massage.the.secret.number=Секретне число знаходиться між [
massage.and=\ і 
massage.closing.square.bracket=]
massage.selected.numbers=Введені числа 
massage.you.have=У Вас 
massage.attempts=\ спроб.\n
massage.enter.numbers=Введіть число від *** 
massage.to=\ до 
massage.for.guess.or.quit=\ ***, щоб відгадати або *** quit ***, щоб вийти з гри.
massage.congrats=Вітаємо!!! Секретне число 
massage.you.won=\ Ви вигради!!!
massage.you.lost=Ви програли!!! Ай-я-яяяяя :-( !!! Секретне число було 
massage.quit.the.game=\ Вихід з гри.