massage.greeting=\u041b\u0430\u0441\u043a\u0430\u0432\u043e \u043f\u0440\u043e\u0441\u0438\u043c\u043e \u0434\u043e \
  \u0433\u0440\u0438 '\u0412\u0456\u0434\u0433\u0430\u0434\u0430\u0439\u0427\
  \u0438\u0441\u043b\u043e'\n\u0420\u043e\u0437\u043f\u043e\u0447\u0430\u0442\u0438 \
  \u0433\u0440\u0443, \u0432\u0432\u0435\u0434\u0456\u0442\u044c *** play ***\n\u0412\u0438\u0439\u0442\u0438 \u0437 \
  \u0433\u0440\u0438, \u0432\u0432\u0435\u0434\u0456\u0442\u044c *** quit ***\nTo select English, enter *** en ***\n\
  \u0412\u0441\u0456 \u043a\u043e\u043c\u0430\u043d\u0434\u0438 \
  \u043c\u0430\u044e\u0442\u044c \u0431\u0443\u0442\u0438 \
  \u0430\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u043e\u044e. All commands must be in English.\n
massage.first.pointer=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0447\u0438\u0441\u043b\u043e \u0432\u0456\
  \u0434 *** 0 \u0434\u043e 100 ***, \u0449\u043e\u0431 \u0432\u0456\u0434\u0433\u0430\u0434\u0430\u0442\u0438 \
  \u0441\u0435\u043a\u0440\u0435\u0442\u043d\u0435 \u0447\u0438\u0441\u043b\u043e \u0430\u0431\u043e \
  \u0432\u0432\u0435\u0434\u0456\u0442\u044c *** quit ***, \
  \u0449\u043e\u0431 \u0432\u0438\u0439\u0442\u0438 \u0437 \u0433\u0440\u0438.
massage.the.secret.number=\u0421\u0435\u043a\u0440\u0435\u0442\u043d\u0435 \u0447\u0438\u0441\u043b\u043e \
  \u0437\u043d\u0430\u0445\u043e\u0434\u0438\u0442\u044c\u0441\u044f \u043c\u0456\u0436 [
massage.and=\ \u0456 
massage.closing.square.bracket=]
massage.selected.numbers=\u0412\u0432\u0435\u0434\u0435\u043d\u0456 \u0447\u0438\u0441\u043b\u0430 
massage.you.have=\u0423 \u0412\u0430\u0441 
massage.attempts=\ \u0441\u043f\u0440\u043e\u0431.\n
massage.enter.numbers=\u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0447\u0438\u0441\u043b\u043e \u0432\u0456\u0434 *** 
massage.to=\ \u0434\u043e 
massage.for.guess.or.quit=\ ***, \u0449\u043e\u0431 \u0432\u0456\u0434\u0433\u0430\u0434\u0430\u0442\u0438 \
  \u0430\u0431\u043e *** quit ***, \u0449\u043e\u0431 \u0432\u0438\u0439\u0442\u0438 \u0437 \u0433\u0440\u0438.
massage.congrats=\u0412\u0456\u0442\u0430\u0454\u043c\u043e!!! \
  \u0421\u0435\u043a\u0440\u0435\u0442\u043d\u0435 \u0447\u0438\u0441\u043b\u043e 
massage.you.won=\ \u0412\u0438 \u0432\u0438\u0433\u0440\u0430\u0434\u0438!!!
massage.you.lost=\u0412\u0438 \u043f\u0440\u043e\u0433\u0440\u0430\u043b\u0438!!! \
  \u0410\u0439-\u044f-\u044f\u044f\u044f\u044f\u044f :-( !!! \u0421\u0435\u043a\u0440\u0435\u0442\u043d\u0435 \
  \u0447\u0438\u0441\u043b\u043e \u0431\u0443\u043b\u043e 
massage.quit.the.game=\u0412\u0438\u0445\u0456\u0434 \u0437 \u0433\u0440\u0438.
